# micronaut-camunda-example-kotlin-gradle

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/example/: LoggerDelegate.kt
src/main/resources/: application.yml  hungry.bpmn
src/test/kotlin/com/example/: MicronautCamundaExampleKotlinGradleTest.kt
